[00:40.94] You've got to work hard, you've got to work hard
[00:44.54] If you want anything at all
[00:47.81] You've got to work hard, you've got to work hard
[00:51.35] If you want anything at all
[01:04.85] 
[00:54.78] Nothing comes easy and that's a fact
[01:01.23] Nothing comes easy but a broken back
[01:19.23] 
[01:36.26] You've got to work hard, you've got to work hard
[01:39.35] You've got to work hard, you've got to work hard
[01:42.89] You've got to work hard, you've got to work hard
[01:46.22] You've got to work hard, you've got to work hard
[02:10.22] 
[01:50.46] You've got to work hard, you've got to work hard
[01:53.07] If you want anything at all
[01:56.55] You've got to work hard, you've got to work hard
[01:59.86] If you want anything at all
[02:13.36] 
[02:03.30] Nothing comes easy, it never will
[02:10.27] Nothing comes easy but a broken will
[02:28.27] 
[02:45.13] You've got to work hard, you've got to work hard
[02:48.10] You've got to work hard, you've got to work hard
[02:51.47] You've got to work hard, you've got to work hard
[02:55.05] You've got to work hard, you've got to work hard
[03:19.05] 
[02:59.12] You've got to work hard, you've got to work hard
[03:01.70] If you want anything at all
[03:05.05] You've got to work hard, you've got to work hard
[03:08.91] If you want anything at all
[03:22.41] 
[03:13.77] You've got to work hard
[03:17.11] You've got to work hard
[03:20.56] You've got to work hard
[03:23.98] So work hard
[03:29.98] 
[03:34.39] You've got to work hard
[03:37.77] You've got to work hard
[03:41.00] You've got to work hard
[03:44.83] So work hard
[03:50.83] 
[03:53.61] You've got to work hard
[03:58.01] You've got to work hard
[04:01.48] You've got to work hard
[04:04.30] So work hard