[00:36.17] You've got to work hard, you've got to work hard
[00:49.08] If you want anything at all
[00:52.57] You've got to work hard, you've got to work hard
[00:55.72] If you want anything at all
[01:09.22] 
[00:59.22] Nothing comes easy and that's a fact
[01:04.88] Nothing comes easy but a broken back
[01:22.88] 
[01:11.56] You've got to work hard, you've got to work hard
[01:43.95] You've got to work hard, you've got to work hard
[01:47.36] You've got to work hard, you've got to work hard
[01:50.81] You've got to work hard, you've got to work hard
[02:14.81] 
[01:54.07] You've got to work hard, you've got to work hard
[01:57.89] If you want anything at all
[02:01.47] You've got to work hard, you've got to work hard
[02:04.96] If you want anything at all
[02:18.46] 
[02:08.34] Nothing comes easy, it never will
[02:13.75] Nothing comes easy but a broken will
[02:31.75] 
[02:20.41] You've got to work hard, you've got to work hard
[02:52.78] You've got to work hard, you've got to work hard
[02:55.94] You've got to work hard, you've got to work hard
[02:59.49] You've got to work hard, you've got to work hard
[03:23.49] 
[03:02.93] You've got to work hard, you've got to work hard
[03:06.48] If you want anything at all
[03:09.92] You've got to work hard, you've got to work hard
[03:13.16] If you want anything at all
[03:26.66] 
[03:16.65] You've got to work hard
[03:20.37] You've got to work hard
[03:23.52] You've got to work hard
[03:27.05] So work hard
[03:33.05] 
[03:30.53] You've got to work hard
[03:42.92] You've got to work hard
[03:44.84] You've got to work hard
[03:47.71] So work hard
[03:53.71] 
[03:51.51] You've got to work hard
[04:01.21] You've got to work hard
[04:04.63] You've got to work hard
[04:08.24] So work hard