[00:15.18] Don't you know that I work hard?
[00:18.84] Don't you know that I play hard?
[00:21.97] Don't you know it's a hard way?
[00:24.70] Trace the bus lines in the state
[00:28.18] Don't you know that I see, oh, you'd strip for me?
[00:53.18] 
[00:40.08] Well, we're moving around
[00:42.42] Me and she have a grasp on coming down
[00:45.08] And we do it the same
[00:47.31] In the name of glory, filth, and fame
[00:50.15] Things are going okay
[00:52.74] Find a little puppy love makes a day
[00:55.25] Once in the morning and once at night, ah
[01:15.75] 
[01:14.98] Don't you know that I work hard?
[01:18.37] Don't you know that I play hard?
[01:21.44] Don't you know it's a hard way?
[01:24.58] Trace the bus lines in the state
[01:27.68] Don't you know that I see, ooh, she'd strip for me?
[01:53.18] 
[01:38.89] Me and Frankie, we cry
[01:41.43] Some evenings outside where we lie
[01:44.34] Will another one come?
[01:46.69] Will we go tonight into the sun?
[01:49.47] So to a couple anew
[01:51.22] Times like that, it's the only thing to do
[01:55.38] Once in the morning and once at night
[02:13.88] 
[02:14.42] Oh, you know that I work hard
[02:17.56] Don't you know that I play hard?
[02:20.10] Don't you know it's a hard way?
[02:23.47] Trace the bus lines in the state
[02:26.53] You know that I see, oh, she'd strip for me, yeah