[00:01.00] Work hard, play hard
[00:02.33] Work hard, play hard
[00:03.94] Work hard, play hard
[00:05.86] Work hard, play hard
[00:07.49] Work, work
[00:09.08] Work, work
[00:10.60] Work, work
[00:12.59] Work, work (Uh)
[00:20.09] 
[00:14.96] Diamonds all on my ring nigga
[00:16.54] Gold watches, gold chain nigga
[00:18.49] Hundred thou' on champagne nigga
[00:20.09] Yeah, my money insane nigga
[00:21.63] Yeah, I'm making it rain nigga
[00:23.20] But I was just on the plane nigga
[00:25.06] Buying gear, flying here
[00:26.99] Fuck what you heard, it's my time of year (Uh)
[00:30.17] If I'm in the club, I get a hundred stacks
[00:31.59] I'm always rolling up so I get love for that
[00:33.35] Them niggas stole my swag but I don't want it back, my nigga (Uh)
[00:36.80] I was on this, but now I'm onto that
[00:38.41] You see it in my closet before it's on the rack
[00:40.39] Was out there in Hawaii, now I'm goin back, my nigga (Uh)
[00:43.21] I got so much money I should start a bank
[00:45.92] So much paper right in front of me it's hard to think
[00:49.30] Buy so many bottles it's gon' be hard to drink
[00:52.83] But I'm still pourin' up and my family here
[00:54.95] And they rolling up, so, uh!
[01:08.95] 
[00:56.80] The bigger the bill, the harder you ball
[01:00.02] Well I'm throwing mine, 'cause my money long
[01:03.52] The quicker you here, the faster you go
[01:07.05] That's why where I come from the only thing we know is (Uh)
[01:10.42] The bigger the bill, the harder you ball
[01:13.66] Well I'm throwing mine, 'cause my money long
[01:17.10] The quicker you here, the faster you go
[01:20.69] That's why where I come from the only thing we know is
[01:47.69] 
[01:23.35] Work hard, play hard
[01:24.68] Work hard, play hard
[01:26.59] Work hard, play hard
[01:28.15] Work hard, play hard
[01:30.04] Work, work
[01:31.64] Work, work
[01:33.24] Work, work
[01:34.84] Work, work (Uh)
[01:42.34] 
[01:37.28] Hop your pretty ass up in this fucking car
[01:41.44] Bitch I'm out this world, girl you know I'm a star
[01:44.61] Used to buying rounds but now we buy the bar
[01:47.87] Last year they had to ask now they know who we are
[01:51.12] Boss shit, walk in the building, I own shit
[01:53.22] You can tell by who I'm on the phone with
[01:54.84] Yeah, nigga talking about grown shit
[01:56.76] Niggas too busy jacking my swag
[01:58.37] Need to fuck around, get your own shit
[02:00.19] Get your own cars, get your own clothes
[02:01.78] Get your own smoke, get your own bitch
[02:03.42] You ain't reppin' my gang, get your own clique
[02:26.42] 
[02:05.22] The bigger the bill, the harder you ball
[02:08.48] Well I'm throwing mine, 'cause my money long
[02:12.19] The quicker you here, the faster you go
[02:15.40] That's why where I come from the only thing we know is (Uh)
[02:19.10] The bigger the bill, the harder you ball
[02:22.36] Well I'm throwing mine, 'cause my money long
[02:25.73] The quicker you here, the faster you go
[02:29.26] That's why where I come from the only thing we know is
[02:56.26] 
[02:32.72] Go hard
[02:34.35] Make sure you do whatever is that you gotta do
[02:37.85] That's your job
[02:39.48] And niggas gon' hate but that's no prob'
[02:41.87] So, hey fuck 'em, don't need nothing from 'em
[02:44.26] Some niggas talking but the shit
[02:45.87] They claiming don't mean nothing
[02:47.66] It's straight from Cali, that's what's in my joint
[02:49.82] That's what I'm puffin', OG
[02:52.71] And been one since I was young enough
[02:54.95] To know that everybody was gonna know me
[02:58.14] Most niggas don't see
[03:08.64] 
[03:00.08] The bigger the bill, the harder you ball
[03:03.45] Well I'm throwing mine, 'cause my money long
[03:06.99] The quicker you here, the faster you go
[03:10.42] That's why where I come from the only thing we know is (Uh)
[03:13.88] The bigger the bill, the harder you ball
[03:17.33] Well I'm throwing mine, 'cause my money long
[03:20.58] The quicker you here, the faster you go
[03:24.05] That's why where I come from the only thing we know is
[03:51.05] 
[03:26.63] Work hard (Work)
[03:27.77] Play hard (Work)
[03:28.27] Work hard (Work)
[03:29.05] Play hard (Work)
[03:29.86] Work hard (Work)
[03:30.66] Play hard (Work)
[03:31.45] Work hard (Work)
[03:32.36] Play hard (Uh)