[00:00.53] Work hard, play hard
[00:02.44] Work hard, play hard
[00:04.38] Work hard, play hard
[00:05.96] Work hard, play hard
[00:07.53] Work, work
[00:09.44] Work, work
[00:11.08] Work, work
[00:12.65] Work, work (Uh)
[00:20.15] 
[00:14.86] Diamonds all on my ring nigga
[00:16.48] Gold watches, gold chain nigga
[00:18.02] Hundred thou' on champagne nigga
[00:19.82] Yeah, my money insane nigga
[00:21.41] Yeah, I'm making it rain nigga
[00:23.34] But I was just on the plane nigga
[00:25.26] Buying gear, flying here
[00:26.82] Fuck what you heard, it's my time of year (Uh)
[00:30.52] If I'm in the club, I get a hundred stacks
[00:32.44] I'm always rolling up so I get love for that
[00:34.31] Them niggas stole my swag but I don't want it back, my nigga (Uh)
[00:37.27] I was on this, but now I'm onto that
[00:39.13] You see it in my closet before it's on the rack
[00:41.03] Was out there in Hawaii, now I'm goin back, my nigga (Uh)
[00:43.73] I got so much money I should start a bank
[00:46.18] So much paper right in front of me it's hard to think
[00:49.56] Buy so many bottles it's gon' be hard to drink
[00:53.09] But I'm still pourin' up and my family here
[00:55.44] And they rolling up, so, uh!
[01:09.44] 
[00:57.39] The bigger the bill, the harder you ball
[01:00.27] Well I'm throwing mine, 'cause my money long
[01:03.79] The quicker you here, the faster you go
[01:07.29] That's why where I come from the only thing we know is (Uh)
[01:10.11] The bigger the bill, the harder you ball
[01:13.94] Well I'm throwing mine, 'cause my money long
[01:17.37] The quicker you here, the faster you go
[01:20.86] That's why where I come from the only thing we know is
[01:47.86] 
[01:23.56] Work hard, play hard
[01:25.41] Work hard, play hard
[01:27.04] Work hard, play hard
[01:28.82] Work hard, play hard
[01:31.38] Work, work
[01:32.32] Work, work
[01:33.96] Work, work
[01:35.58] Work, work (Uh)
[01:43.08] 
[01:37.94] Hop your pretty ass up in this fucking car
[01:41.30] Bitch I'm out this world, girl you know I'm a star
[01:45.46] Used to buying rounds but now we buy the bar
[01:47.87] Last year they had to ask now they know who we are
[01:51.11] Boss shit, walk in the building, I own shit
[01:53.59] You can tell by who I'm on the phone with
[01:55.67] Yeah, nigga talking about grown shit
[01:57.59] Niggas too busy jacking my swag
[01:59.12] Need to fuck around, get your own shit
[02:01.20] Get your own cars, get your own clothes
[02:02.63] Get your own smoke, get your own bitch
[02:03.99] You ain't reppin' my gang, get your own clique
[02:26.99] 
[02:05.86] The bigger the bill, the harder you ball
[02:09.02] Well I'm throwing mine, 'cause my money long
[02:12.53] The quicker you here, the faster you go
[02:15.96] That's why where I come from the only thing we know is (Uh)
[02:19.90] The bigger the bill, the harder you ball
[02:22.61] Well I'm throwing mine, 'cause my money long
[02:26.15] The quicker you here, the faster you go
[02:30.41] That's why where I come from the only thing we know is
[02:57.41] 
[02:32.85] Go hard
[02:34.43] Make sure you do whatever is that you gotta do
[02:38.17] That's your job
[02:39.72] And niggas gon' hate but that's no prob'
[02:42.14] So, hey fuck 'em, don't need nothing from 'em
[02:45.32] Some niggas talking but the shit
[02:46.73] They claiming don't mean nothing
[02:48.01] It's straight from Cali, that's what's in my joint
[02:50.44] That's what I'm puffin', OG
[02:52.88] And been one since I was young enough
[02:56.60] To know that everybody was gonna know me
[02:58.28] Most niggas don't see
[03:08.78] 
[03:00.69] The bigger the bill, the harder you ball
[03:03.85] Well I'm throwing mine, 'cause my money long
[03:07.34] The quicker you here, the faster you go
[03:10.29] That's why where I come from the only thing we know is (Uh)
[03:13.95] The bigger the bill, the harder you ball
[03:17.41] Well I'm throwing mine, 'cause my money long
[03:20.10] The quicker you here, the faster you go
[03:24.46] That's why where I come from the only thing we know is
[03:51.46] 
[03:27.12] Work hard (Work)
[03:28.12] Play hard (Work)
[03:28.94] Work hard (Work)
[03:29.78] Play hard (Work)
[03:30.54] Work hard (Work)
[03:31.68] Play hard (Work)
[03:32.44] Work hard (Work)
[03:33.25] Play hard (Uh)