[00:00.09] Work hard, play hard
[00:01.91] Work hard, play hard
[00:03.89] Work hard, play hard
[00:05.46] Work hard, play hard
[00:07.04] Work, work
[00:08.99] Work, work
[00:10.29] Work, work
[00:12.14] Work, work (Uh)
[00:19.64] 
[00:14.20] Diamonds all on my ring nigga
[00:16.17] Gold watches, gold chain nigga
[00:17.80] Hundred thou' on champagne nigga
[00:19.67] Yeah, my money insane nigga
[00:21.29] Yeah, I'm making it rain nigga
[00:22.85] But I was just on the plane nigga
[00:24.61] Buying gear, flying here
[00:26.52] Fuck what you heard, it's my time of year (Uh)
[00:29.49] If I'm in the club, I get a hundred stacks
[00:31.31] I'm always rolling up so I get love for that
[00:33.23] Them niggas stole my swag but I don't want it back, my nigga (Uh)
[00:36.60] I was on this, but now I'm onto that
[00:38.04] You see it in my closet before it's on the rack
[00:40.15] Was out there in Hawaii, now I'm goin back, my nigga (Uh)
[00:43.00] I got so much money I should start a bank
[00:45.42] So much paper right in front of me it's hard to think
[00:48.92] Buy so many bottles it's gon' be hard to drink
[00:52.16] But I'm still pourin' up and my family here
[00:54.32] And they rolling up, so, uh!
[01:08.32] 
[00:56.16] The bigger the bill, the harder you ball
[00:59.61] Well I'm throwing mine, 'cause my money long
[01:03.20] The quicker you here, the faster you go
[01:06.05] That's why where I come from the only thing we know is (Uh)
[01:10.08] The bigger the bill, the harder you ball
[01:13.60] Well I'm throwing mine, 'cause my money long
[01:16.95] The quicker you here, the faster you go
[01:19.64] That's why where I come from the only thing we know is
[01:46.64] 
[01:23.15] Work hard, play hard
[01:24.14] Work hard, play hard
[01:26.04] Work hard, play hard
[01:27.69] Work hard, play hard
[01:29.55] Work, work
[01:30.82] Work, work
[01:32.77] Work, work
[01:34.53] Work, work (Uh)
[01:42.03] 
[01:36.73] Hop your pretty ass up in this fucking car
[01:40.44] Bitch I'm out this world, girl you know I'm a star
[01:44.27] Used to buying rounds but now we buy the bar
[01:46.87] Last year they had to ask now they know who we are
[01:50.10] Boss shit, walk in the building, I own shit
[01:52.78] You can tell by who I'm on the phone with
[01:54.63] Yeah, nigga talking about grown shit
[01:56.22] Niggas too busy jacking my swag
[01:58.08] Need to fuck around, get your own shit
[01:59.69] Get your own cars, get your own clothes
[02:01.21] Get your own smoke, get your own bitch
[02:02.81] You ain't reppin' my gang, get your own clique
[02:25.81] 
[02:05.06] The bigger the bill, the harder you ball
[02:08.44] Well I'm throwing mine, 'cause my money long
[02:11.67] The quicker you here, the faster you go
[02:14.83] That's why where I come from the only thing we know is (Uh)
[02:18.66] The bigger the bill, the harder you ball
[02:21.85] Well I'm throwing mine, 'cause my money long
[02:25.29] The quicker you here, the faster you go
[02:28.48] That's why where I come from the only thing we know is
[02:55.48] 
[02:31.97] Go hard
[02:33.58] Make sure you do whatever is that you gotta do
[02:36.07] That's your job
[02:36.82] And niggas gon' hate but that's no prob'
[02:39.01] So, hey fuck 'em, don't need nothing from 'em
[02:43.96] Some niggas talking but the shit
[02:43.96] They claiming don't mean nothing
[02:46.79] It's straight from Cali, that's what's in my joint
[02:49.45] That's what I'm puffin', OG
[02:52.19] And been one since I was young enough
[02:54.22] To know that everybody was gonna know me
[02:57.19] Most niggas don't see
[03:07.69] 
[02:59.54] The bigger the bill, the harder you ball
[03:02.79] Well I'm throwing mine, 'cause my money long
[03:06.26] The quicker you here, the faster you go
[03:09.13] That's why where I come from the only thing we know is (Uh)
[03:13.27] The bigger the bill, the harder you ball
[03:16.47] Well I'm throwing mine, 'cause my money long
[03:20.15] The quicker you here, the faster you go
[03:23.37] That's why where I come from the only thing we know is
[03:50.37] 
[03:26.57] Work hard (Work)
[03:27.65] Play hard (Work)
[03:28.46] Work hard (Work)
[03:29.83] Play hard (Work)
[03:30.39] Work hard (Work)
[03:31.13] Play hard (Work)
[03:31.95] Work hard (Work)
[03:33.04] Play hard (Uh)