[00:10.93] Dun Deal on the Track
[00:12.86] Dropped out of school, I didn't graduate (oh no)
[00:19.28] But I still got the M's on my plate (oh, oh yeah)
[00:25.53] Mama ain't really have a good job (oh no mama)
[00:32.18] But now she ain't never gotta have no job (no no)
[00:38.01] 'Cause I work hard for mine yeah (work hard)
[00:41.31] Work hard, work
[00:44.69] 'Cause I work hard for mine
[00:47.24] Work hard, work hard
[00:49.81] Work hard (oh yeah)
[00:51.93] When I go hard anything goes (hard)
[00:55.39] Walk in with the chains, Quavo Django (chains)
[00:58.45] I-85 on the Banjee (skrrt skrrt)
[01:01.97] Had to park it 4 by 4 Mercedes Jeep
[01:04.86] Wide body check (wide), wide body check (yeah)
[01:07.72] Answer all the calls (yeah), 'cause it might be the check (brr)
[01:11.03] We will never fall (yeah), as long as on the head (yeah)
[01:14.20] Called my best dog just to ship out all the meds
[01:17.33] I'ma handle all business (yeah), I'ma handle all business (for real)
[01:20.71] I'ma take care my mama (mama), and if I ever have children (woo)
[01:23.52] Lord knows, Lord willing (God), can't go back to the system (nah)
[01:26.70] If I ever get a feeling (uh), I'ma hide all the millions (woo)
[01:29.91] Park the Benz and the Bentley (woo)
[01:31.64] Designer belt game Fendi (designer)
[01:33.24] Put ya bitch in the blender (splash)
[01:34.98] Now she think she work the milly (M&Ms)
[01:36.99] Y'all niggas too silly (ha), these niggas too envy (jealous)
[01:39.71] Take em back to beginning (back)
[01:41.27] Gang, gang, been winning (woo, gang)
[01:43.57] Dropped out of school I didn't graduate (you know I didn't graduate)
[01:49.74] But I still got the M's on my plate (the M&M way)
[01:56.12] Mama ain't really have a good job (let's have a field day)
[02:02.51] But now she ain't never gotta have no job (no way, no way, no way)
[02:08.80] 'Cause I work hard for mine yeah (work hard)
[02:13.11] Work hard, work
[02:15.17] 'Cause I work hard for mine
[02:18.26] Work hard, work hard
[02:20.99] Work hard
[02:23.45] When I go hard, I play hardcore (hard)
[02:26.08] And I got that white, ain't talking chalk board (white)
[02:29.22] Count it
[02:32.41] That's the sound of Benjamins, my thumb sore
[02:35.29] Pull up and get pressed (pressed), laser on the Tec (Tec)
[02:38.77] Diamonds dripping wet (wet), you just got finessed ('nessed)
[02:41.73] When I say I'm fresh don't need no stylist to get dressed (no)
[02:44.92] Heard he asked for smoke don't need the game to get you pressed
[02:48.20] I'ma serve 'em with the Tec (brr)
[02:49.51] And it's the gang, fuck the rest (fuck 'em)
[02:50.81] I get the bag make it stretch (stretch)
[02:52.42] And none of my niggas ain't going for that
[02:54.20] My niggas up now but you say you next
[02:56.49] Look and then see what's the catch
[02:57.82] All my dogs but we don't do fetch (nah)
[02:59.40] Unless I put some on ya head (Takeoff)
[03:01.56] Dropped out of school I didn't graduate (you know I didn't graduate)
[03:07.88] But I still got the M's on my plate (the M&M way)
[03:13.78] Mama ain't really have a good job (let's have a field day)
[03:20.26] But now she ain't never gotta have no job (no way, no way, no way)
[03:26.22] 'Cause I work hard for mine yeah (work hard)
[03:30.49] Work hard (work)
[03:32.53] 'Cause I work hard for mine
[03:35.63] Work hard, work hard
[03:38.57] Work hard (Offset!)
[03:40.03] Worked hard, bought my mom a third car (work, work)
[03:43.48] Left my heart in my grandma graveyard (grandma, hey)
[03:46.75] I'm in the Blues Clues Bentley Avatar (Blues Clues)
[03:50.12] Ain't no flaw, board on the jet eating Caviar (no flaw)
[03:53.11] Nascar, driving it fast like a Nascar (skrrt skrrt)
[03:56.46] This not a Jaguar, I with the remix and bath salts (remix)
[03:59.36] We see what your stash about (stash)
[04:01.14] Dope in the cabin route (hey!)
[04:02.71] Feel like I'm passing out (whew)
[04:04.28] But they keep the cash en route (racks)
[04:05.93] I got my kids to feed, they think that I'm Hercules (think that I'm Superman)
[04:09.75] I don't got no time to sleep I gotta subscribe to be (I cannot sleep)
[04:12.62] Open your eyes and see a hunnid mil lottery (woo, woo)
[04:16.03] I put my hood on my back 'cause I know they depend on me (facts)
[04:19.06] Dropped out of school I didn't graduate (you know I didn't graduate)
[04:25.16] But I still got the M's on my plate (the M&M way)
[04:31.40] Mama ain't really have a good job (let's have a field day)
[04:38.19] But now she ain't never gotta have no job (no way, no way, no way)
[04:44.08] 'Cause I work hard for mine yeah (work hard)
[04:48.19] Work hard, work
[04:50.00] 'Cause I work hard for mine
[04:52.88] Work hard, work hard
[04:55.83] Work hard
[04:59.54] Work hard, work hard
[05:02.49] Work hard